{
  "name": "rollup-stream-gulp",
  "version": "0.0.2",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "ava",
    "build": "gulp"
  },
  "peerDependencies": {
    "rollup": "^2",
    "vinyl": "^2.2.1"
  },
  "peerDependenciesMeta": {
    "rollup": {
      "optional": false
    },
    "vinyl": {
      "optional": false
    }
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/gulp": "^4.0.8",
    "@types/node": "^15.12.1",
    "@types/vinyl": "^2.0.4",
    "ava": "^4.0.0-alpha.2",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "rollup": "^2",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "vinyl": "^2.2.1"
  },
  "description": "Gulp plugin for Rollup",
  "author": "Wayne Van Son",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/waynevanson/rollup-stream-gulp",
  "keywords": [
    "gulpplugin",
    "gulp",
    "stream",
    "node",
    "rollup"
  ],
  "license": "MIT",
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
